# tic-tac-toe

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/graphql/: schema.json
client/src/main/graphql/mutation/: Move.graphql  StartGame.graphql
client/src/main/graphql/query/: GameStatus.graphql  OpponentMove.graphql
client/src/main/graphql/subscription/: OpponentArrived.graphql
client/src/main/java/com/github/pixel13/tictactoe/client/: Cell.java  Game.java  GraphQLClient.java  TicTacToe.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/github/pixel13/tictactoe/config/: SecurityConfig.java  SubscriptionConfig.java
server/src/main/java/com/github/pixel13/tictactoe/domain/: Game.java
server/src/main/java/com/github/pixel13/tictactoe/exception/: GraphQLExecutionException.java  IllegalMoveException.java  InvalidCoordinateException.java  UnauthorizedException.java
server/src/main/java/com/github/pixel13/tictactoe/exception/handler/: GraphQLExceptionHandler.java
server/src/main/java/com/github/pixel13/tictactoe/resolver/: GameResolver.java  MutationResolver.java  SubscriptionResolver.java
server/src/main/java/com/github/pixel13/tictactoe/security/: AuthManager.java  Authenticator.java  SubscriptionConnectionListener.java
server/src/main/java/com/github/pixel13/tictactoe/service/impl/: GameServiceImpl.java
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/com/github/pixel13/tictactoe/resolver/: GameResolverTest.java  MutationResolverTest.java  QueryResolverTest.java  SubscriptionResolverTest.java
server/src/test/java/com/github/pixel13/tictactoe/security/: AuthManagerTest.java  AuthenticatorTest.java  SubscriptionConnectionListenerTest.java  TokenAuthorizationFilterTest.java
server/src/test/java/com/github/pixel13/tictactoe/service/impl/: GameServiceImplTest.java
server/src/test/java/com/github/pixel13/tictactoe/test/: AuthenticationExtension.java  WithAuthenticatedUser.java
server/src/test/resources/graphql/mutation/: move.graphql  startGame.graphql
server/src/test/resources/graphql/query/: gameStatus.graphql
server/src/test/resources/graphql/subscription/: opponentArrived.graphql  opponentMove.graphql
src/main/java/com/github/pixel13/tictactoe/: Application.java
src/main/java/com/github/pixel13/tictactoe/config/: SecurityConfig.java
src/main/java/com/github/pixel13/tictactoe/domain/: Board.java  Cell.java  Game.java  Player.java
src/main/java/com/github/pixel13/tictactoe/exception/: InvalidCoordinateException.java
src/main/java/com/github/pixel13/tictactoe/resolver/: GameResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/com/github/pixel13/tictactoe/security/: Authenticator.java  SubscriptionConnectionListener.java  TokenAuthorizationFilter.java
src/main/java/com/github/pixel13/tictactoe/service/: GameService.java
src/main/java/com/github/pixel13/tictactoe/service/impl/: GameServiceImpl.java
src/main/resources/graphql/: schema.graphqls
(+7 files in other folders)
